<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://kit.fontawesome.com/a22d7f8d82.js" crossorigin="anonymous"></script>
      <script>
            tailwind.config = {
                  theme: {
                        extend: {
                              colors: {
                                    clifford: '#da373d',
                              }
                        }
                  }
            }
      </script>

      <style>
            #selected-items::-webkit-scrollbar {
                  display: none;
            }
      </style>
</head>

<body>
      <header class="bg-amber-100 min-h-screen px-16 ">
            <div class=" md:flex lg:flex  justify-center items-center gap-10 ">
                  <div>
                        <h4 class="text-2xl text-center mb-10">---SALE FEVER---</h4>
                        <h1 class="text-4xl font-bold text-center">Purchase TK 200 or <br class="hidden md:block">above
                              & get <span class="text-fuchsia-600">20% off</span></h1>
                        <p class="text-base text-center font-semibold mt-10">Use Promo Code <button
                                    class="bg-fuchsia-600 px-4 py-1 text-white font-semibold rounded-lg ">SELL200</button>
                        </p>
                  </div>
                  <div class="">
                        <img class="w-[400px] h-[400px] md:w-[600px] md:h-[600px]" src="images/Summer 1.png" alt="">
                  </div>
            </div>
      </header>
      <main class=" bg-slate-100 px-2 md:px-24 ">
            <section class="gap-5  justify-center  md:flex  md:gap-10 mt-10 bg-slate-100 ">
                  <div class="mt-5 w-full">
                        <h2 class="text-3xl font-bold mb-6">Kitchenware</h2>
                        <!-- first card  -->
                        <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                              <div onclick="divBtnClick(this)" class=" w-full bg-base-100 shadow-xl p-5">
                                    <figure class="py-10 bg-slate-200 rounded">
                                          <img src="/images/prod1.png" alt="prod1" class="rounded mx-auto" />
                                    </figure>
                                    <p class="text-center mt-5"><i class="fa-solid fa-star text-amber-300"></i>
                                          <i class="fa-solid fa-star text-amber-300"></i>
                                          <i class="fa-solid fa-star text-amber-300"></i>
                                          <i class="fa-regular fa-star text-amber-300"></i>
                                          <i class="fa-regular fa-star text-amber-300"></i>
                                    </p>
                                    <h2 class=" text-center mt-5 text-1xl font-bold">K. Accessories</h2>
                                    <p class="text-center mt-5">39.00 Tk</p>
                              </div>
                              <!-- second card  -->
                              <div onclick="divBtnClick(this)" class=" w-full bg-base-100 shadow-xl p-5">
                                    <figure class="py-10 bg-slate-200 rounded">
                                          <img src="/images/prod2.png" alt="prod1" class="rounded mx-auto" />
                                    </figure>
                                    <p class="text-center mt-5"><i class="fa-regular fa-star text-amber-300"></i>
                                          <i class="fa-regular fa-star text-amber-300"></i>
                                          <i class="fa-regular fa-star text-amber-300"></i>
                                          <i class="fa-regular fa-star text-amber-300"></i>
                                          <i class="fa-regular fa-star text-amber-300"></i>
                                    </p>
                                    <h2 class=" text-center mt-5 text-1xl font-bold">K. Accessories</h2>
                                    <p class="text-center mt-5">25.00 Tk</p>
                              </div>
                              <!-- thard card  -->
                              <div onclick="divBtnClick(this)" class=" w-full bg-base-100 shadow-xl p-5">
                                    <figure class="py-10 bg-slate-200 rounded">
                                          <img src="/images/prod3.png" alt="prod1" class="rounded mx-auto" />
                                    </figure>
                                    <p class="text-center mt-5"><i class="fa-solid fa-star text-amber-300"></i>
                                          <i class="fa-solid fa-star text-amber-300"></i>
                                          <i class="fa-solid fa-star text-amber-300"></i>
                                          <i class="fa-solid fa-star text-amber-300"></i>
                                          <i class="fa-regular fa-star text-amber-300"></i>
                                    </p>
                                    <h2 class=" text-center mt-5 text-1xl font-bold">Home Cooker</h2>
                                    <p class="text-center mt-5">49.00 Tk</p>
                              </div>

                        </div>
                        <!-- second row  -->
                        <div class="mt-10 mb-10 w-full">
                              <h2 class="text-3xl font-bold mb-6">Sportswear</h2>
                              <div class=" grid grid-cols-1 md:grid-cols-3 gap-10">
                                    <!-- first card  -->
                                    <div onclick="divBtnClick(this)" class=" w-full bg-base-100 shadow-xl p-5">
                                          <figure class="py-10 bg-slate-200 rounded">
                                                <img src="/images/prod4.png" alt="prod1" class="rounded mx-auto" />
                                          </figure>
                                          <p class="text-center mt-5"><i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-regular fa-star text-amber-300"></i>
                                                <i class="fa-regular fa-star text-amber-300"></i>
                                                <i class="fa-regular fa-star text-amber-300"></i>
                                          </p>
                                          <h2 class=" text-center mt-5 text-1xl font-bold">Sports Back Cap</h2>
                                          <p class="text-center mt-5">49.00 Tk</p>
                                    </div>
                                    <!-- second card  -->
                                    <div onclick="divBtnClick(this)" class=" w-full bg-base-100 shadow-xl p-5">
                                          <figure class="py-10 bg-slate-200 rounded">
                                                <img src="/images/prod5.png" alt="prod1" class="rounded mx-auto" />
                                          </figure>
                                          <p class="text-center mt-5"><i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-regular fa-star text-amber-300"></i>
                                          </p>
                                          <h2 class=" text-center mt-5 text-1xl font-bold">Full Jersey Set</h2>
                                          <p class="text-center mt-5">69.00 Tk</p>
                                    </div>
                                    <!-- thard card  -->
                                    <div onclick="divBtnClick(this)" class=" w-full bg-base-100 shadow-xl p-5">
                                          <figure class="py-10 bg-slate-200 rounded">
                                                <img src="/images/prod6.png" alt="prod1" class="rounded mx-auto" />
                                          </figure>
                                          <p class="text-center mt-5"><i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-solid fa-star text-amber-300"></i>
                                                <i class="fa-regular fa-star text-amber-300"></i>
                                                <i class="fa-regular fa-star text-amber-300"></i>
                                          </p>
                                          <h2 class=" text-center mt-5 text-1xl font-bold">Sports cates</h2>
                                          <p class="text-center mt-5">159.00 Tk</p>
                                    </div>

                              </div>
                        </div>

                  </div>
                  <!-- side bar  -->

                  <div class="bg-amber-300 mt-20 p-5 h-[500px]">
                        <div class="bg-white p-5 rounded mb-5">
                              <h2 class="text-1xl font-semibold mb-2">Have coupon?</h2>
                              <div class="flex items-center justify-center ">
                                    <div class="flex border-2 border-gray-200 rounded-lg">
                                          <input id="coupon-code-input" type="text" class="px-2 py-2 w-28"
                                                placeholder="Coupon code">
                                          <button id="apply-btn" disabled="true"
                                                class="px-2 cursor-pointer text-white bg-slate-300  border-l font-semibold">
                                                Apply
                                          </button>
                                    </div>
                              </div>
                        </div>
                        <div>
                              <ul id="selected-items" class="bg-white p-5 max-h-[120px] overflow-scroll list-decimal">
                              </ul>
                              <div class="mt-5 bg-white p-3">
                                    <h3 class="text-1xl font-semibold ">Total price:<span id="total-price">00.00</span>
                                          TK</h3>
                                    <h3 class="text-1xl font-semibold ">Discount: <span
                                                id="discount-amount">00.00</span> TK</h3>
                                    <h3 class="text-1xl font-semibold ">Total: <span id="discount-prices">00.00</span>
                                          TK</h3>
                              </div>

                              <!-- demo modal  -->
                              <!-- Open the modal using ID.showModal() method -->
                              <button id="purchase-btn" disabled="true"
                                    class="bg-slate-300 px-4 py-1 text-white font-semibold rounded-lg mt-5"
                                    onclick="my_modal_1.showModal()">Make
                                    Purchase</button>
                              <dialog id="my_modal_1" class="modal">
                                    <form method="dialog" class="modal-box">
                                          <img class="mx-auto" src="images/congo.png" alt="">
                                          <h3 class="font-bold text-3xl text-center">Congratulations</h3>
                                          <p class="py-1 text-center">Your Purchase the product</p>
                                          <div class="modal-action">
                                                <!-- if there is a button in form, it will close the modal -->
                                                <button id="go-to-home" class="btn mx-auto bg-fuchsia-500 text-white font bold">Go Home</button>
                                          </div>
                                    </form>
                              </dialog>
                              <!-- demo modal  -->

                        </div>
                  </div>
            </section>

      </main>
      <script>
            const totalPrice = document.getElementById('total-price')
            const discountAmount = document.getElementById('discount-amount')
            const discountPrices = document.getElementById('discount-prices')
            const couponApplyBtn = document.getElementById('apply-btn')
            const purchaseBtn = document.getElementById('purchase-btn')
            const couponCodeInput = document.getElementById('coupon-code-input')

            let total = 0;

            function divBtnClick(target) {
                  const selectedItemsContainer = document.getElementById('selected-items')
                  const itemName = target.childNodes[5].innerText;
                  // console.log(itemName);
                  const li = document.createElement('li');
                  li.innerText = itemName;
                  selectedItemsContainer.appendChild(li)
                  const price = target.childNodes[7].innerText.split(" ")[0];
                  total = (parseFloat(total) + parseFloat(price)).toFixed(2);
                  totalPrice.innerText = total
                  discountPrices.innerText = total
                  // btn disabled part 
                  purchaseBtn.disabled = total > 0 ? false : true
                  purchaseBtn.style.backgroundColor = total > 0 ? '#C026D3' : ''
                  couponApplyBtn.disabled = total < 200 ? true : false
                  couponApplyBtn.style.backgroundColor = total < 200 ? '' : '#C026D3'
            }
            // calculation main part 

            couponApplyBtn.addEventListener('click', function () {
                  if (couponCodeInput.value === 'SELL200') {
                        couponApplyBtn.disabled = true
                        couponApplyBtn.style.backgroundColor = '#A6A6A6'
                        couponCodeInput.value = ''

                        const discountAmountT = ((20 / 100) * total).toFixed(2);
                        total -= discountAmountT
                        discountAmount.innerText = discountAmountT
                        discountPrices.innerText = total.toFixed(2)
                  }
                  else{
                        alert('invalid coupon')
                  }
            })

            // model goto home button 
            document.getElementById('go-to-home').addEventListener('click', function(){
                  // console.log('hello model');
                  location.reload('index.html');
            })
      </script>
</body>

</html>